<!doctype html>
<html>
  <head>
    <meta name="google" value="notranslate" />
    <title>Group your tabs</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-size: small;
        font-family: arial,sans-serif;
        user-select: none;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        cursor: default;
      }
      
      #groupsContainer {
          background-color: #d0cfce;
          position: absolute;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
      }
      
      #groupsContainer .group-box {
          position: absolute;
          background-color: #f4f3f2;
          border: 3px solid #fbfafa;
          border-radius: 5px;
          box-shadow: 1px 1px 5px rgba(50, 50, 50, 0.40);
          cursor: pointer;
          overflow: hidden;
      }
      
      #groupsContainer .group-box.current-group {
          border: 3px solid transparent;
          box-shadow: 2px 2px 10px rgba(50, 50, 50, 0.75);
      }
      
      .group-box .wrapper {
          display: table;
          width: 100%;
      }
      
      .group-box .group-header {
          display: table;
      }
      
      .group-box .group-title-container {
          padding: 2px 6px 0 5px;
          display: table-cell;
          width: 100%;
      }
      
      .group-box .group-title {
          border: 1px solid transparent;
          width: 100%;
          color: #707070;
          background: transparent;
      }

      .group-box .group-title:hover {
          border-color: #dddddd;
          background: transparent;
      }
      
      .group-box .group-close-btn {
          display: table-cell;
          background-image: url(images/close.png);
          background-repeat: no-repeat;
          background-position: left center;
          padding-right: 18px;
      }
      
      .group-box .content {
          display: table-row;
          height: 100%;
      }
      
      .group-box .group-tabs {
          height: 100%;
          padding: 0 3px;
      }
      
      .group-box .group-tab {
          display: inline-block;
          margin: 5px;
      }
      
      .group-box .group-tab .tab-picture {
          width: 75px; /* width e height le settiamo da js: le mettiamo anche qui solo per fallback */
          height: 55px;
          background-color: white;
          background-repeat: no-repeat;
          background-size: cover;
          border: 4px solid #d7d7d7;
          border-radius: 5px;
      }
      
      .group-box .group-tab.tab-active .tab-picture {
          box-shadow: 0 0 11px #DE4000;
      }
      
      .group-box .group-tab .screenshot {
          background-color: white;
          background-repeat: no-repeat;
          background-size: cover;
          box-shadow: 1px 1px 1px rgba(50, 50, 50, 0.40);
          height: 100%;
      }
      
      .group-box .group-tab .favicon {
          width: 16px;
          height: 16px;
          background-color: #d7d7d7;
          border: 5px solid #d7d7d7;
          padding: 0 2px 2px 0;
          border-radius: 0 0 5px 0;
          margin: -1px 0 0 -1px;
          box-shadow: 1px 1px 1px rgba(50, 50, 50, 0.40);
      }
      
      .group-box .group-tab .tab-title {
          font-size: 85%;
          color: #4A4A4A;
          text-overflow: ellipsis;
          overflow: hidden;
          width: 78px; /* FIXME Usare altezza fissa! */
          white-space: nowrap;
      }
      
      /* jquery-ui overrides */
      #panorama .ui-selectable-helper {
	      position: absolute;
	      z-index: 100;
	      opacity: 0.4;
        background-color: #f4f3f2;
        border: 3px solid #e6e6e6;
        border-radius: 5px;
        box-shadow: 1px 1px 5px rgba(50, 50, 50, 0.40);
      }
      
      .ui-resizable-se {
          cursor: se-resize;
          width: 12px;
          height: 12px;
          right: 2px;
          bottom: 2px;
          background-image:url(images/handle.png);
          z-index: auto !important; /* Sovrascrive il valore z-index troppo alto che viene assegnato via js */
      }
    </style>

    <script src="libs/jquery.min.js"></script>
    <script src="libs/jquery-ui/js/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="panorama.js"></script>

    <link rel="stylesheet" href="libs/jquery-ui/css/no-theme/jquery-ui-1.10.3.custom.css" />
  </head>
  <body id="panorama">
    <div id="groupsContainer">
    </div>
  </body>
</html>

